server {
    listen       8081;
    server_name  localhost;

    client_max_body_size 100M;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires max;
        add_header Cache-Control public;
    }
}
