# Run Nginx as a non-root user
user  nginx;
worker_processes  auto;

# Set the PID location in a directory accessible by the non-root user
pid /var/run/nginx/nginx.pid;

# Set the error log in an accessible directory
error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Format and location of the access log in an accessible directory
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Include additional configurations
    include /etc/nginx/conf.d/*.conf;
}
